<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/f993f8949c.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puma</title>


<style>
     * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
           
           }

    #parent {
        border: 2px solid red;
    }

    #child-1 {padding-top: 15px; font-weight: bolder; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #ffffff; text-align: center; border: 2px dotted blue; height: 45px; background-color: #8a7350;}

    #child-2 { position: sticky; top: 0px; left: 0px; display: flex; border: 2px dotted blue; height: 75px; justify-content: space-between; background-color: #181818;}

    #gc1 {padding-left: 20px; margin-top:  20px; border: 2px solid green; width: 65%; display: flex; justify-content: space-between; height: 35px;}
     
    a { text-decoration: none; font-weight: bolder; color: #ffffff; margin-top: 10px; font-size: small; font-family: Arial, Helvetica, sans-serif;}

    img {height: 35px; margin-left: 8px;}

    #gc2 {  border: 2px solid green; width: 25%;}

  

    


</style>
</head>











<body>
    <div id="parent">
        <div id="child-1">EXTRA 5% DISCOUNT FOR ALL ONLINE PAYMENTS</div>



        <div id="child-2">

            <div id="gc1">
                <img src="../image/puma-logo-png-21175.png" alt="puma" />

                <a href="/login">New</a>
                <a href="/login">Women</a>
                <a href="/login">Men</a>
                <a href="/login">Kids</a>
                <a href="/login">FENTYxPUMA</a>
                <a href="/login">Motersport</a>
                <a href="/login">Collabration</a>
                <a href="/login">Sports</a>
                <a href="/login">Outlet</a>
            </div>

            <div id="gc2">
                <i class="fa-solid fa-magnifying-glass" style="color: #74C0FC;"></i>
                <input placeholder="search" />
                
              

            </div>
            

            </div>

            
            
            
            
        </div>







    <p/div>

    <div style="height: 1500px;">body</div>
    
</body>
</html>