<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/f993f8949c.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tataneu</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
           }

         a {
            text-decoration: none;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            font-size: 14px;
        }

      #fullpage {
        width: 90%;
        border: 2px solid black;
        margin: auto;
         }

        #navbar { border: 2px solid red;
        height: 80px; display: flex;
    justify-content: space-between;}

        #leftnav {
            justify-content: space-between;
            align-items: center;
            width: 22%;
            /* border: 2px dotted blue; */
            display: flex;
        }




        #rightnav {
            height: 100%;
            width: 70%;
            border: 2px dotted blue;
            justify-content: space-between;
            display: flex;
            
        }

        #body { border: 2px solid red;
        height: 1500px;}

      
        
        #rn1 {border: 2px solid red;
            display: flex;
            justify-content: space-between;
            width: 60%;
            height: 40px;
            margin-top: 15px;
            border-radius: 12px;
            background-color: #f4f4f4;
            border: none;
          
           }

            #rn1 i { margin-left: 10px; margin-top: 12px;
             color: gray;}
        
             #rn1 input {
                background-color: #f4f4f4;
                width: 93%;
                border-radius: 12px;
                border: none;
                
             }

#rn2
{border: 2px dotted red;
display: flex;
justify-content: space-between;}
    
#rn2-1 {margin-right: 140px;
    border: 2px solid black;
    height: 40px;
    width: 50px;
    margin-top: 13px;
    border-radius: 12px;
    justify-content: center;
/* display: flex; */
} 
#i { margin-left: 80px;
height: 40px; border: 2px solid blue;
margin-bottom: ;}
        
     
      
         

  </style>


</head>
<body>
    <div id="fullpage">
        <div id="navbar">
            <div id="leftnav">
                <div style="height: 100%; width: 35%;">
                    <img
                    style="width: 100%; height: 100%;" 
                    src="https://media.licdn.com/dms/image/D4D12AQGLhmtNlfk7aA/article-inline_image-shrink_1500_2232/0/1697461642499?e=1717632000&v=beta&t=z4HDJCJ-njG9RNkklVq4TVrlbrVaYQ0VxqsIhyGXDUQ"
                     alt="Tataneu">
                </div>
                <a href="/login">Offers</a>
                <a href="/login">Stories</a>  
                <a href="/login">Neupass</a>
            </div>

            <div id="rightnav">
            <div id="rn1">
                <i class="fa-solid fa-magnifying-glass"></i>
               <input placeholder="Search" />
              
            

            </div>
<div id="rn2">
    <div style=" width: 100px; border: 2px solid red;">
            <div id="rn2-1">
                <p>NEU</p><br>
                <p>PASS</p>
              <!-- <h1>></h1> -->
            </div>
            <i id="i" class="fa-solid fa-chevron-right"></i> 
            </div>
          
            <div>location</div> 

            <div>profile</div> 
 </div>
 
 
</div>
</div>

        <div id="body">Body</div>

        <div>Footer</div>

 </div>
    
</body>
</html>