<!DOCTYPE html>
<html>
        <head>
                <style>
                        *{
                           color: blue;
                            text-align: center;
                            border: 0;
                            box-sizing: border-box;
                            padding: 0;
                            margin: 0;
                           
                        }
                       
                       #nhpid{
                        color: red;
                        /* border: 1px solid lawngreen; */
                       }
                       .mnclass{
                        color: purple;
                        /* border: 1px solid lawngreen; */
                        
                       }
                       p.mnclass{
                        color: aqua;
                        /* border: 1px solid lawngreen; */
                       }

                       span.mnclass{
                        color: black;
                       }

                       div {
                        color: plum;
                       }
                       h3, h4 {
                        color: royalblue;
                       }
                
                </style>

        </head>

        <body>
                
                <h1>Image tag</h1>
                <img width="300px" height="150px" src="../image/pexels-pixabay-41951.jpg" alt="">

                <h1>Video tag</h1>
                <video width="250px" height="150px" autoplay muted controls src="../media/ROYALTY FREE Cinematic Trailer Music _ Cinematic Trailer Background Music by MUSIC4VIDEO.mp4"></video>

                <h1>Audio tag</h1>
                <audio controls src="../media/audio/perfect-beauty-191271.mp3"></audio>

                <h1>Link tag</h1>
                <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY?controls=0" frameborder="0"></iframe>

                <h1>Media tag</h1>
                <h1 class="p">H1</h1>
                <span class="p">SPAN</span>
                <p class="p">Diffrent css</p>
                <p class="p">Diffrent css</p>
                <p class="p">Diffrent css</p>
                <p class="p">Diffrent css</p>


                <p id="nhpid">Testing id tag</p>

                <h1 class="mnclass">Testing class tag</h1>

                <p class="mnclass">Testing element.class</p>

                <span class="mnclass">Span</span>

                <div>Division</div>

                <h3>H3</h3>
                <h4>H4</h4>
                
        </body>


</html>