<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-16</title>

    <style>
        .div1 {
            overflow: scroll;
            width: 200px;
            height: 200px;
            border: 2px solid black;
        }



        .div2 {
            overflow: auto;
            width: 200px;
            height: 200px;
            border: 2px solid black;
        }



        .div3 {
            overflow: hidden;
            width: 200px;
            height: 200px;
            border: 2px solid black;
        }

        .div4 {
            overflow: visible;
            width: 200px;
            height: 200px;
            border: 2px solid black;}

    .marginauto    {
        font-size: 80px;
        border: 2px solid black;
        width: 70%;
        height: 200px;
        margin: auto;
        text-align: center;}
    </style>
</head>



<body>
    <h1>Testing overflow</h1>
<h3>Testing overflow scroll</h3>

<div style="display: flex;">
    <div class="div1">Testing overflow Testing overflow Testing overflow Testing overflow
        Testing overflow Testing overflow Testing overflow Testing overflow
        Testing overflow Testing overflow Testing overflow Testing overflow
        Testing overflow Testing overflow Testing overflow Testing overflow
        Testing overflow Testing overflow Testing overflow Testing overflow
        Testing overflow</div>

<h3>testing overflow auto</h3>
    <div class="div2">Testing overflow Testing overflow Testing overflow Testing overflow
        Testing overflow Testing overflow Testing overflow Testing overflow
        Testing overflow Testing overflow Testing overflow Testing overflow
        Testing overflow Testing overflow Testing overflow Testing overflow
        Testing overflow Testing overflow Testing overflow Testing overflow
        Testing overflow</div>

       
        <h3>testing overflow hidden</h3>
        <div class="div3">Testing overflow Testing overflow Testing overflow Testing overflow
            Testing overflow Testing overflow Testing overflow Testing overflow
            Testing overflow Testing overflow Testing overflow Testing overflow
            Testing overflow Testing overflow Testing overflow Testing overflow
            Testing overflow Testing overflow Testing overflow Testing overflow
            Testing overflow</div>

            <h3>testing overflow visible</h3>
            <div class="div4">Testing overflow Testing overflow Testing overflow Testing overflow
                Testing overflow Testing overflow Testing overflow Testing overflow
                Testing overflow Testing overflow Testing overflow Testing overflow
                Testing overflow Testing overflow Testing overflow Testing overflow
                Testing overflow Testing overflow Testing overflow Testing overflow
                Testing overflow</div>
    </div>

        <div class="marginAuto">Testing margin : auto</div>

    <img
      style="display: block; margin-left: auto; margin-right: auto; width: 60%"
      src="../image/pexels-suzy-hazelwood-1629236.jpg"
    />






    <div></div>




</body>

</html>